{
  "name": "com.azentio.playintegritytoken",
  "version": "0.0.1",
  "description": "Unified plugin for Android and iOS",
  "cordova": {
    "id": "com.azentio.playintegritytoken",
    "platforms": [
      "android",
	  "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
	"cordova-ios"
  ],
  "author": "Mustafa Shakaroun",
  "license": "ISC"
}
